<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Home | Asfiolitha Wilmarani</title>
</head>

<body>
    <!-- <div class="seemore">
        <img src="images/see-more.svg" alt="see-more">
    </div> -->

    <!------------------ landing ------------------>
    <div id="landing" class="container-fluid">
        <div class="name">
            <a href="stickers.html"><img src="images/paper-cup.svg" alt="paper-cup"></a>
            <h1>asfiolitha.</h1>

            <button class="btn btn-outline-secondary text-center" type="button" data-toggle="modal" data-target="#exampleModal">
                Challenge Story3
            </button>
        </div>
    </div>
    

    <!------------------ modal ------------------>
    <div class="modal" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Hydrangea Flower</h2>
                </div>
                <div class="modal-body text-center">
                    <!------------------ carousel ------------------>                    
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1468793507812-b819d7553cfa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1529761522250-5a2f24b12464?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1534969532283-0468b17839d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!------------------ profile ------------------>
    <div id="profile" class="container">
        <div class="row text-center">
            <hr>
            <h2>profile</h2>
            <hr>
        </div>
        
        <div class="row profile">
            <div class="col-sm-9">
                <div class="quotes">
                    <blockquote>
                        <h3 class="quotemark">“</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit nisi, obcaecati vero, totam similique dolores voluptates ratione autem nesciunt fuga nostrum culpa, quis ipsum necessitatibus! Incidunt dignissimos ea at. Recusandae.</p>
                    </blockquote>
                </div>
                <div class="desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores quibusdam doloribus incidunt neque quod, natus, qui sunt laudantium numquam similique dicta deleniti saepe repellendus laborum alias. Libero, eveniet obcaecati.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquam temporibus deserunt et sapiente. Similique exercitationem beatae voluptas modi. Perferendis dicta fuga non asperiores sit corporis eum temporibus sint iure!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempora minima perspiciatis error voluptates id odio corrupti deserunt commodi natus, culpa, excepturi autem sed mollitia. Dolorum saepe ab aliquid facilis?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate dolores eveniet sint a magni alias ab magnam amet, ut eius nihil accusantium necessitatibus nostrum quam possimus officiis doloremque minus!</li>
                    </ul>
                </div>
            </div> 
            <div class="col-sm-3">
                <img class="photo img-thumbnail" src="images/caffeine-sticker.jpg" alt="">
            </div>
        </div>
    </div>

    </div>

    <!------------------ track records ------------------>
    <div id="trecords">
        <div class="container">
            <div class="row text-center">
                <hr>
                <h2>track records</h2>
                <hr>
            </div>
        </div>

        <div class="container-fluid bg">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <ul>
                        <li>
                            <h4>Lorem ipsum, dolor sit amet consectetur</h4> 
                            <h5> subtitle and description</h5> 
                            20XX - 20XX
                        </li>
                        <li>
                            <h4>Lorem ipsum, dolor sit amet consectetur</h4>   
                            <h5>subtitle and description</h5>
                            20XX - 20XX
                        </li>
                        <li>
                            <h4>Lorem ipsum, dolor sit amet consectetur</h4>   
                            <h5>subtitle and description</h5> 
                            20XX - 20XX
                        </li>
                        <li>
                            <h4>Lorem ipsum, dolor sit amet consectetur</h4>   
                            <h5>subtitle and description</h5> 
                            20XX - 20XX
                        </li>
                    </ul>
                </div>                 
            </div>
        </div>
    </div>

    <!------------------ portfolio ------------------>
    <div id="portfolio" class="container">
        <div class="row text-center">
            <hr>
            <h2>portfolio</h2>
            <hr>
        </div>

        <div class="row">
        <div class="project col-md-4">
            <div class="card">
                <img class="card-img-top" src="images/denise-johnson-F3vbFTQ2v-o-unsplash 2.jpg">
                <div class="snippet card-body">
                    <h4 class="card-title">lorem ipsum dolor</h4>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                    <a href="#" class="btn btn-outline-secondary">read more.</a>
                </div>
            </div>
        </div>
        <div class="project col-md-4">
            <div class="card">
                <div class="preview">
                    <img class="card-img-top" src="images/denise-johnson-F3vbFTQ2v-o-unsplash 2.jpg">
                </div>
                <div class="snippet card-body">
                    <h4 class="card-title">lorem ipsum dolor</h4>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                    <a href="#" class="btn btn-outline-secondary">read more.</a>
                </div>
            </div>
        </div>
        <div class="project col-md-4">
            <div class="card">
                <div class="preview">
                    <img class="card-img-top" src="images/denise-johnson-F3vbFTQ2v-o-unsplash 2.jpg">
                </div>
                <div class="snippet card-body">
                    <h4 class="card-title">lorem ipsum dolor</h4>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                    <a href="#" class="btn btn-outline-secondary">read more.</a>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
    
<!------------------ footer ------------------>
<div id="footer" class="container-fluid"> </div>


<!-- The social media icon bar -->
<div id="icons" class="icon-bar h3">
    <a href="#" class="facebook"><i class="fa fa-instagram"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-gitlab"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
</body>
</html>