<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
        <!-- Load font awesome icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Home | Asfiolitha Wilmarani</title>
    </head>
<body>
<!-- The social media icon bar -->
<div id="icons" class="icon-bar h3">
    <a href="#" class="facebook"><i class="fa fa-instagram"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-gitlab"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<!------------------ landing ------------------>
<div id="landing" class="container-fluid">
    <div class="name">
        <a href="home.html"><img src="images/paper-cup.svg" alt="paper-cup"></a>
        <h1 class="h1">asfiolitha.</h1>
    </div>
</div>

<!------------------ stickers ------------------>
<div id="stickers" class="container">
    <div class="row text-center">
        <hr>
        <h2>stickers</h2>
        <hr>
    </div>
<div class="row">
    <div class="project col-sm-4 col-md-3">
        <div class="card">
            <img class="card-img-top" src="images/caffeine-sticker.jpg">
            <div class="snippet card-body">
                <h4 class="card-title">lorem ipsum dolor</h4>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                <a href="#" class="btn btn-outline-secondary">read more.</a>
            </div>
        </div>
    </div>
    <div class="project col-sm-4  col-md-3">
        <div class="card">
            <div class="preview">
                <img class="card-img-top" src="images/addiction-sticker.jpg">
            </div>
            <div class="snippet card-body">
                <h4 class="card-title">lorem ipsum dolor</h4>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                <a href="#" class="btn btn-outline-secondary">read more.</a>
            </div>
        </div>
    </div>
    <div class="project col-sm-4  col-md-3">
        <div class="card">
            <div class="preview">
                <img class="card-img-top" src="images/donut-sticker.jpg">
            </div>
            <div class="snippet card-body">
                <h4 class="card-title">lorem ipsum dolor</h4>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                <a href="#" class="btn btn-outline-secondary">read more.</a>
            </div>
        </div>
    </div>
    <div class="project col-sm-4 col-md-3">
        <div class="card">
            <div class="preview">
                <img class="card-img-top" src="images/holmes-sticker.jpg">
            </div>
            <div class="snippet card-body">
                <h4 class="card-title">lorem ipsum dolor</h4>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                <a href="#" class="btn btn-outline-secondary">read more.</a>
            </div>
        </div>
    </div>
</div>

<div class="row mx-auto">
    <div class="project col-sm-4  col-md-3">
        <div class="card">
            <div class="preview">
                <img class="card-img-top" src="images/vintage-sticker.jpg">
            </div>
            <div class="snippet card-body">
                <h4 class="card-title">lorem ipsum dolor</h4>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                <a href="#" class="btn btn-outline-secondary">read more.</a>
            </div>
        </div>
    </div>
    <div class="project col-sm-4 col-md-3">
        <div class="card">
            <div class="preview">
                <img class="card-img-top" src="images/holmes-sticker.jpg">
            </div>
            <div class="snippet card-body">
                <h4 class="card-title">lorem ipsum dolor</h4>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                <a href="#" class="btn btn-outline-secondary">read more.</a>
            </div>
        </div>
    </div>
    <div class="project col-sm-4 col-md-3">
        <div class="card">
            <img class="card-img-top" src="images/caffeine-sticker.jpg">
            <div class="snippet card-body">
                <h4 class="card-title">lorem ipsum dolor</h4>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                <a href="#" class="btn btn-outline-secondary">read more.</a>
            </div>
        </div>
    </div>
    <div class="project col-sm-4  col-md-3">
        <div class="card">
            <div class="preview">
                <img class="card-img-top" src="images/addiction-sticker.jpg">
            </div>
            <div class="snippet card-body">
                <h4 class="card-title">lorem ipsum dolor</h4>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, eaque? Libero, odit enim quos quod quia nemo eveniet temporibus pariatur quam expedita voluptate facere fuga iusto blanditiis, architecto, est dolores.</p>
                <a href="#" class="btn btn-outline-secondary">read more.</a>
            </div>
        </div>
    </div>
</div>
</div>
<!------------------ footer ------------------>
<div id="footer" class="container-fluid"> </div>
</body>
</html>